server.port=8081

spring.application.name=websocket
# Logging configuration
logging.level.root=INFO
logging.level.com.example.websocketdemo=DEBUG
logging.file.name=websocket.log
logging.file.path=/var/logs/websocket-demo